<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460px -->
    <title>Curriculo Renan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(245, 214, 158);
            background-image: url(./img/resume-g8114cd003_1920.jpg);
            color: #eeeeee;
            padding: 30px;
            text-align: center;
            
        }
        nav{
            background-color: rgb(82, 80, 80);
            color: #eeeeee;}
            
        div{
            background-color: rgb(82, 80, 80);
        }
        body{
            background-image: url(./img/banner-ged6dbbf55_1280.jpg);
            color: #fcfcfc;
        }
        
        

    </style>
</head>

<body>
    <header>
        <img src="https://avatars.githubusercontent.com/u/111241570?v=4" alt="foto do usuario" height="100">
        <h1>Nome Completo</h1>
       <h3> <p>Programador web</p> </h3>
       <h3> <p>Rio de Janeiro, Brasil</p></h3>
        <img src="img/icons8-facebook-messenger-128.png" alt="logo facebook - com link para rede social da pessoa" height="30">
        <img src="img/icons8-instagram-128.png" alt="logo instagram com link para rede social da pessoa" height="30">
        <img src="img/icons8-twitter-dentro-de-um-círculo-128.png" alt="logo twitter com link para rede social da pessoa" height="30">
    </header>
    <nav>
        <p>Inicio</p>
        <p>Projetos</p>
        <p>Eu como freella</p>
        <p>Tecnologias</p>
    </nav>

    <section>
        <h1>Projetos</h1>
        <p>Curriculo</p>
    </section>

    <section>
        <h1>Eu Como Freella</h1>
        <p>Estou disposto a sempre estar melhorando</p>
        <p>Darei sempre o meu melhor</p>
        <p>Terei ótimas ideias</p>
    </section>
    <div>
    <section>
        <h1>Tecnologias</h1>
        <p>estou adquirindo conhecimentos em HTML, CSS e JAVA SCRIPT</p>
        <img src="https://cdn.pixabay.com/photo/2016/11/19/22/25/html5-1841458_960_720.png" alt="logo html"height="100">
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" alt="logo css"height="100">
        <img src="https://2.bp.blogspot.com/-ybjEsh1Icu0/VqRBzF2lEGI/AAAAAAAAD7k/b0HnKNNbaNc/s640/javascript-logo.png" alt="logo java script"height="100">
    </div>

    
    </section>
    <footer>
        <p>Feito por: Renan Camara Pinto</p>
    </footer>

</body>

</html>